

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib Package &mdash; ORMPY 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ORMPY 0.1 documentation" href="index.html" />
    <link rel="next" title="test Package" href="test.html" />
    <link rel="prev" title="Welcome to ORMPY’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="test Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ORMPY’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ORMPY 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lib-package">
<h1>lib Package<a class="headerlink" href="#lib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-lib.CommandLine">
<span id="commandline-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">CommandLine</span></tt> Module<a class="headerlink" href="#module-lib.CommandLine" title="Permalink to this headline">¶</a></h2>
<p>This program contains the command line UI for the ORMPY program.</p>
<dl class="function">
<dt id="lib.CommandLine.execute">
<tt class="descclassname">lib.CommandLine.</tt><tt class="descname">execute</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/CommandLine.html#execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.CommandLine.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line entry point for ORMPY program.</p>
</dd></dl>

</div>
<div class="section" id="module-lib.Constraint">
<span id="constraint-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Constraint</span></tt> Module<a class="headerlink" href="#module-lib.Constraint" title="Permalink to this headline">¶</a></h2>
<p>This module provides a class for ORM constraints.</p>
<dl class="class">
<dt id="lib.Constraint.Constraint">
<em class="property">class </em><tt class="descclassname">lib.Constraint.</tt><tt class="descname">Constraint</tt><a class="reference internal" href="_modules/lib/Constraint.html#Constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Constraint.Constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An ORM Constraint.</p>
</dd></dl>

</div>
<div class="section" id="module-lib.FactType">
<span id="facttype-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">FactType</span></tt> Module<a class="headerlink" href="#module-lib.FactType" title="Permalink to this headline">¶</a></h2>
<p>This module provides a class for ORM fact types.</p>
<dl class="class">
<dt id="lib.FactType.FactType">
<em class="property">class </em><tt class="descclassname">lib.FactType.</tt><tt class="descname">FactType</tt><a class="reference internal" href="_modules/lib/FactType.html#FactType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.FactType.FactType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An ORM Fact Type.</p>
</dd></dl>

</div>
<div class="section" id="module-lib.Model">
<span id="model-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Model</span></tt> Module<a class="headerlink" href="#module-lib.Model" title="Permalink to this headline">¶</a></h2>
<p>This module provides a <a class="reference internal" href="#lib.Model.Model" title="lib.Model.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a> class to store a simplified ORM model 
consisting of a set of object types, a set of fact types, and a set of 
constraints.</p>
<dl class="class">
<dt id="lib.Model.Model">
<em class="property">class </em><tt class="descclassname">lib.Model.</tt><tt class="descname">Model</tt><a class="reference internal" href="_modules/lib/Model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Simplified representation of an ORM model.</p>
<dl class="method">
<dt id="lib.Model.Model.add">
<tt class="descname">add</tt><big>(</big><em>element</em><big>)</big><a class="reference internal" href="_modules/lib/Model.html#Model.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Model.Model.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an element to the model.</p>
</dd></dl>

<dl class="method">
<dt id="lib.Model.Model.get_constraint">
<tt class="descname">get_constraint</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/lib/Model.html#Model.get_constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Model.Model.get_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a constraint with a given <em>name</em></p>
</dd></dl>

<dl class="method">
<dt id="lib.Model.Model.get_fact_type">
<tt class="descname">get_fact_type</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/lib/Model.html#Model.get_fact_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Model.Model.get_fact_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a fact type with a given <em>name</em></p>
</dd></dl>

<dl class="method">
<dt id="lib.Model.Model.get_object_type">
<tt class="descname">get_object_type</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/lib/Model.html#Model.get_object_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Model.Model.get_object_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an object type with a given <em>name</em></p>
</dd></dl>

<dl class="method">
<dt id="lib.Model.Model.num_constraints">
<tt class="descname">num_constraints</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/Model.html#Model.num_constraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Model.Model.num_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of constraints in the model.</p>
</dd></dl>

<dl class="method">
<dt id="lib.Model.Model.num_fact_types">
<tt class="descname">num_fact_types</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/Model.html#Model.num_fact_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Model.Model.num_fact_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of fact types in the model.</p>
</dd></dl>

<dl class="method">
<dt id="lib.Model.Model.num_object_types">
<tt class="descname">num_object_types</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/lib/Model.html#Model.num_object_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Model.Model.num_object_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of object types in the model.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.NormaLoader">
<span id="normaloader-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">NormaLoader</span></tt> Module<a class="headerlink" href="#module-lib.NormaLoader" title="Permalink to this headline">¶</a></h2>
<p>Module for importing .orm files produced by the NORMA modeling tool.</p>
<dl class="class">
<dt id="lib.NormaLoader.NormaLoader">
<em class="property">class </em><tt class="descclassname">lib.NormaLoader.</tt><tt class="descname">NormaLoader</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/lib/NormaLoader.html#NormaLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.NormaLoader.NormaLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Loads an .orm file produced by the NORMA modeling tool into a
<tt class="xref py py-class docutils literal"><span class="pre">Model.Model</span></tt>.  There are no public methods in this class.  To
load a model, just call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">loader</span> <span class="o">=</span> <span class="n">NormaLoader</span><span class="p">(</span><span class="s">&quot;/path/to/file/example.orm&quot;</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">model</span>  
</pre></div>
</div>
<p>The only other publically accessible attribute is the <em>omissions</em> list,
which contains a list of model elements the loader ignored.</p>
</dd></dl>

</div>
<div class="section" id="module-lib.ObjectType">
<span id="objecttype-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ObjectType</span></tt> Module<a class="headerlink" href="#module-lib.ObjectType" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes for the various object types in ORM: 
entity type, value type, and objectified type.</p>
<dl class="class">
<dt id="lib.ObjectType.EntityType">
<em class="property">class </em><tt class="descclassname">lib.ObjectType.</tt><tt class="descname">EntityType</tt><a class="reference internal" href="_modules/lib/ObjectType.html#EntityType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.ObjectType.EntityType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib.ObjectType.ObjectType" title="lib.ObjectType.ObjectType"><tt class="xref py py-class docutils literal"><span class="pre">lib.ObjectType.ObjectType</span></tt></a></p>
<p>An entity type is an object type that requires identification.</p>
</dd></dl>

<dl class="class">
<dt id="lib.ObjectType.ObjectType">
<em class="property">class </em><tt class="descclassname">lib.ObjectType.</tt><tt class="descname">ObjectType</tt><a class="reference internal" href="_modules/lib/ObjectType.html#ObjectType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.ObjectType.ObjectType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Abstract class inherited by all object types.</p>
</dd></dl>

<dl class="class">
<dt id="lib.ObjectType.ObjectifiedType">
<em class="property">class </em><tt class="descclassname">lib.ObjectType.</tt><tt class="descname">ObjectifiedType</tt><a class="reference internal" href="_modules/lib/ObjectType.html#ObjectifiedType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.ObjectType.ObjectifiedType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib.ObjectType.ObjectType" title="lib.ObjectType.ObjectType"><tt class="xref py py-class docutils literal"><span class="pre">lib.ObjectType.ObjectType</span></tt></a></p>
<p>An objectified type is an object type that objectifies a fact type.</p>
</dd></dl>

<dl class="class">
<dt id="lib.ObjectType.ValueType">
<em class="property">class </em><tt class="descclassname">lib.ObjectType.</tt><tt class="descname">ValueType</tt><a class="reference internal" href="_modules/lib/ObjectType.html#ValueType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.ObjectType.ValueType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib.ObjectType.ObjectType" title="lib.ObjectType.ObjectType"><tt class="xref py py-class docutils literal"><span class="pre">lib.ObjectType.ObjectType</span></tt></a></p>
<p>A value type is a self-identifying object type.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lib Package</a><ul>
<li><a class="reference internal" href="#module-lib.CommandLine"><tt class="docutils literal"><span class="pre">CommandLine</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-lib.Constraint"><tt class="docutils literal"><span class="pre">Constraint</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-lib.FactType"><tt class="docutils literal"><span class="pre">FactType</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-lib.Model"><tt class="docutils literal"><span class="pre">Model</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-lib.NormaLoader"><tt class="docutils literal"><span class="pre">NormaLoader</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-lib.ObjectType"><tt class="docutils literal"><span class="pre">ObjectType</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to ORMPY&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="test.html"
                        title="next chapter">test Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/lib.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="test Package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ORMPY’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">ORMPY 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Matthew Nizol.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>