<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>test package &mdash; ORMPY 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ORMPY 0.1 documentation" href="index.html" />
    <link rel="prev" title="lib package" href="lib.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib.html" title="lib package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ORMPY 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="test-package">
<h1>test package<a class="headerlink" href="#test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-test.TestConstraint">
<span id="test-testconstraint-module"></span><h2>test.TestConstraint module<a class="headerlink" href="#module-test.TestConstraint" title="Permalink to this headline">¶</a></h2>
<p>This file contains unit tests for the lib.TestConstraint class</p>
<dl class="class">
<dt id="test.TestConstraint.TestConstraint">
<em class="property">class </em><tt class="descclassname">test.TestConstraint.</tt><tt class="descname">TestConstraint</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test/TestConstraint.html#TestConstraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestConstraint.TestConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unit tests for the Constraint module.</p>
<dl class="method">
<dt id="test.TestConstraint.TestConstraint.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestConstraint.html#TestConstraint.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestConstraint.TestConstraint.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.TestConstraint.TestConstraint.test_add_object_type">
<tt class="descname">test_add_object_type</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestConstraint.html#TestConstraint.test_add_object_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestConstraint.TestConstraint.test_add_object_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the addition of an object type to a constraint.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestConstraint.TestConstraint.test_add_subset_roles">
<tt class="descname">test_add_subset_roles</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestConstraint.html#TestConstraint.test_add_subset_roles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestConstraint.TestConstraint.test_add_subset_roles" title="Permalink to this definition">¶</a></dt>
<dd><p>Test adding subset roles to subset constraint.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestConstraint.TestConstraint.test_add_superset_roles">
<tt class="descname">test_add_superset_roles</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestConstraint.html#TestConstraint.test_add_superset_roles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestConstraint.TestConstraint.test_add_superset_roles" title="Permalink to this definition">¶</a></dt>
<dd><p>Test adding superset roles to subset constraint.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestConstraint.TestConstraint.test_vc_add_enum">
<tt class="descname">test_vc_add_enum</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestConstraint.html#TestConstraint.test_vc_add_enum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestConstraint.TestConstraint.test_vc_add_enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the addition of enumerated items to a value constraint.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestConstraint.TestConstraint.test_vc_bad_enum">
<tt class="descname">test_vc_bad_enum</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestConstraint.html#TestConstraint.test_vc_bad_enum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestConstraint.TestConstraint.test_vc_bad_enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Test invalid enumerations in value constraint.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestConstraint.TestConstraint.test_vc_bad_ranges">
<tt class="descname">test_vc_bad_ranges</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestConstraint.html#TestConstraint.test_vc_bad_ranges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestConstraint.TestConstraint.test_vc_bad_ranges" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a value constraint with a range of non-integers.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestConstraint.TestConstraint.test_vc_int_ranges">
<tt class="descname">test_vc_int_ranges</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestConstraint.html#TestConstraint.test_vc_int_ranges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestConstraint.TestConstraint.test_vc_int_ranges" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the addition of value ranges to a value constraint 
with default inclusion values.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestConstraint.TestConstraint.test_vc_int_ranges_open">
<tt class="descname">test_vc_int_ranges_open</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestConstraint.html#TestConstraint.test_vc_int_ranges_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestConstraint.TestConstraint.test_vc_int_ranges_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the addition of value ranges to a value constraint 
with explicit inclusion values.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestConstraint.TestConstraint.test_vc_invalid_range">
<tt class="descname">test_vc_invalid_range</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestConstraint.html#TestConstraint.test_vc_invalid_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestConstraint.TestConstraint.test_vc_invalid_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a value constraint with an invalid integer range.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestConstraint.TestConstraint.test_vc_too_large">
<tt class="descname">test_vc_too_large</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestConstraint.html#TestConstraint.test_vc_too_large"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestConstraint.TestConstraint.test_vc_too_large" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a value constraint range that is too large.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test.TestDomain">
<span id="test-testdomain-module"></span><h2>test.TestDomain module<a class="headerlink" href="#module-test.TestDomain" title="Permalink to this headline">¶</a></h2>
<p>This file contains unit tests for the lib.Domain module.</p>
<dl class="class">
<dt id="test.TestDomain.TestDomain">
<em class="property">class </em><tt class="descclassname">test.TestDomain.</tt><tt class="descname">TestDomain</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unit tests for the Domain module.</p>
<dl class="method">
<dt id="test.TestDomain.TestDomain.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_bool_domain_full">
<tt class="descname">test_bool_domain_full</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_bool_domain_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_bool_domain_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a complete BoolDomain.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_bool_domain_partial">
<tt class="descname">test_bool_domain_partial</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_bool_domain_partial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_bool_domain_partial" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a partial BoolDomain.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_date_domain">
<tt class="descname">test_date_domain</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_date_domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_date_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a DateDomain with a provided start date.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_date_domain_default">
<tt class="descname">test_date_domain_default</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_date_domain_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_date_domain_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a DateDomain with default start date.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_date_overflow">
<tt class="descname">test_date_overflow</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_date_overflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_date_overflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm date domain does not overflow.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_datetime_domain">
<tt class="descname">test_datetime_domain</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_datetime_domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_datetime_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a DateTimeDomain with provided start time.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_datetime_domain_default">
<tt class="descname">test_datetime_domain_default</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_datetime_domain_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_datetime_domain_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a DateTimeDomain with default start time.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_datetime_domain_overflow">
<tt class="descname">test_datetime_domain_overflow</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_datetime_domain_overflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_datetime_domain_overflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm a DateTimeDomain does not overflow.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_empty_domain">
<tt class="descname">test_empty_domain</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_empty_domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_empty_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Test an empty domain.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_float_domain">
<tt class="descname">test_float_domain</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_float_domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_float_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a FloatDomain.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_int_domain">
<tt class="descname">test_int_domain</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_int_domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_int_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Test an IntegerDomain.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_string_domain_no_prefix">
<tt class="descname">test_string_domain_no_prefix</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_string_domain_no_prefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_string_domain_no_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a StrDomain with no prefix.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_string_domain_prefix">
<tt class="descname">test_string_domain_prefix</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_string_domain_prefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_string_domain_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a StrDomain with a prefix.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_time_domain">
<tt class="descname">test_time_domain</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_time_domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_time_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a TimeDomain with provided start time.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_time_domain_default">
<tt class="descname">test_time_domain_default</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_time_domain_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_time_domain_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a TimeDomain with default start time.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestDomain.TestDomain.test_time_overflow">
<tt class="descname">test_time_overflow</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestDomain.html#TestDomain.test_time_overflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestDomain.TestDomain.test_time_overflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm that TimeDomain does not overflow.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test.TestFactType">
<span id="test-testfacttype-module"></span><h2>test.TestFactType module<a class="headerlink" href="#module-test.TestFactType" title="Permalink to this headline">¶</a></h2>
<p>This file contains unit tests for the FactType module</p>
<dl class="class">
<dt id="test.TestFactType.TestFactType">
<em class="property">class </em><tt class="descclassname">test.TestFactType.</tt><tt class="descname">TestFactType</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test/TestFactType.html#TestFactType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestFactType.TestFactType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unit tests for the FactType module.</p>
<dl class="method">
<dt id="test.TestFactType.TestFactType.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestFactType.html#TestFactType.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestFactType.TestFactType.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.TestFactType.TestFactType.test_add_role">
<tt class="descname">test_add_role</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestFactType.html#TestFactType.test_add_role"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestFactType.TestFactType.test_add_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm we can add a role to the fact type.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test.TestInequalitySystem">
<span id="test-testinequalitysystem-module"></span><h2>test.TestInequalitySystem module<a class="headerlink" href="#module-test.TestInequalitySystem" title="Permalink to this headline">¶</a></h2>
<p>This file contains unit tests for the lib.InequalitySystem module.</p>
<dl class="class">
<dt id="test.TestInequalitySystem.TestInequalitySystem">
<em class="property">class </em><tt class="descclassname">test.TestInequalitySystem.</tt><tt class="descname">TestInequalitySystem</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unit tests for the InequalitySystem module.</p>
<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_add_inequalities_with_dupe_vars">
<tt class="descname">test_add_inequalities_with_dupe_vars</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_add_inequalities_with_dupe_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_add_inequalities_with_dupe_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Test adding two inequalities to the system with overlapping vars.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_add_inequality">
<tt class="descname">test_add_inequality</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_add_inequality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_add_inequality" title="Permalink to this definition">¶</a></dt>
<dd><p>Test adding an inequality to the system.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_change_candidate">
<tt class="descname">test_change_candidate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_change_candidate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_change_candidate" title="Permalink to this definition">¶</a></dt>
<dd><p>Test change to candidate value.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_create_custom_variable">
<tt class="descname">test_create_custom_variable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_create_custom_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_create_custom_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Test creation of a variable with custom settings.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_create_default_variable">
<tt class="descname">test_create_default_variable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_create_default_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_create_default_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Test creation of a variable with default settings.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_default_inequality">
<tt class="descname">test_default_inequality</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_default_inequality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_default_inequality" title="Permalink to this definition">¶</a></dt>
<dd><p>Test an inequality with default settings.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_inequality">
<tt class="descname">test_inequality</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_inequality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_inequality" title="Permalink to this definition">¶</a></dt>
<dd><p>Test an inequality with custom coefficient.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_invalid">
<tt class="descname">test_invalid</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_invalid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_invalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a change to candidate value that invalidates bounds.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_product">
<tt class="descname">test_product</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a normal Product class.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_product_empty">
<tt class="descname">test_product_empty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_product_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_product_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Test an empty Product class.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_simple_sat_system">
<tt class="descname">test_simple_sat_system</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_simple_sat_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_simple_sat_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a simple satisfiable system.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_simple_unsat_system">
<tt class="descname">test_simple_unsat_system</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_simple_unsat_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_simple_unsat_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a simple unsatisfiable system.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_stable">
<tt class="descname">test_stable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_stable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_stable" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a change to candidate value that leaves bounds unchanged.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_sum">
<tt class="descname">test_sum</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a normal Sum class.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_sum_empty">
<tt class="descname">test_sum_empty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_sum_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_sum_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Test an empty Sum class.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestInequalitySystem.TestInequalitySystem.test_unsat_system_from_paper">
<tt class="descname">test_unsat_system_from_paper</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestInequalitySystem.html#TestInequalitySystem.test_unsat_system_from_paper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestInequalitySystem.TestInequalitySystem.test_unsat_system_from_paper" title="Permalink to this definition">¶</a></dt>
<dd><p>Test an unsatisfiable system of inequalities from Smaragdakis.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test.TestModel">
<span id="test-testmodel-module"></span><h2>test.TestModel module<a class="headerlink" href="#module-test.TestModel" title="Permalink to this headline">¶</a></h2>
<p>This file contains unit tests for <a class="reference internal" href="lib.html#lib.Model.Model" title="lib.Model.Model"><tt class="xref py py-class docutils literal"><span class="pre">lib.Model.Model</span></tt></a></p>
<dl class="class">
<dt id="test.TestModel.TestModel">
<em class="property">class </em><tt class="descclassname">test.TestModel.</tt><tt class="descname">TestModel</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test/TestModel.html#TestModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestModel.TestModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unit tests for the Model class.</p>
<dl class="method">
<dt id="test.TestModel.TestModel.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestModel.html#TestModel.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestModel.TestModel.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.TestModel.TestModel.test_display_empty">
<tt class="descname">test_display_empty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestModel.html#TestModel.test_display_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestModel.TestModel.test_display_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Test Display of an empty model.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestModel.TestModel.test_display_nonempty">
<tt class="descname">test_display_nonempty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestModel.html#TestModel.test_display_nonempty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestModel.TestModel.test_display_nonempty" title="Permalink to this definition">¶</a></dt>
<dd><p>Test Display of non-empty model.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test.TestModelElement">
<span id="test-testmodelelement-module"></span><h2>test.TestModelElement module<a class="headerlink" href="#module-test.TestModelElement" title="Permalink to this headline">¶</a></h2>
<p>This file contains unit tests for the ModelElement and ModelElementSet
classes.</p>
<dl class="class">
<dt id="test.TestModelElement.TestModelElementSet">
<em class="property">class </em><tt class="descclassname">test.TestModelElement.</tt><tt class="descname">TestModelElementSet</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test/TestModelElement.html#TestModelElementSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestModelElement.TestModelElementSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unit tests for <a class="reference internal" href="lib.html#lib.ModelElement.ModelElementSet" title="lib.ModelElement.ModelElementSet"><tt class="xref py py-class docutils literal"><span class="pre">lib.ModelElement.ModelElementSet</span></tt></a></p>
<dl class="method">
<dt id="test.TestModelElement.TestModelElementSet.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestModelElement.html#TestModelElementSet.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestModelElement.TestModelElementSet.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.TestModelElement.TestModelElementSet.test_add_element">
<tt class="descname">test_add_element</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestModelElement.html#TestModelElementSet.test_add_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestModelElement.TestModelElementSet.test_add_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm we can add elements to the set.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestModelElement.TestModelElementSet.test_display_empty">
<tt class="descname">test_display_empty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestModelElement.html#TestModelElementSet.test_display_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestModelElement.TestModelElementSet.test_display_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Test display of empty set.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestModelElement.TestModelElementSet.test_display_nonempty">
<tt class="descname">test_display_nonempty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestModelElement.html#TestModelElementSet.test_display_nonempty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestModelElement.TestModelElementSet.test_display_nonempty" title="Permalink to this definition">¶</a></dt>
<dd><p>Test display of non-empty set.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestModelElement.TestModelElementSet.test_get_element">
<tt class="descname">test_get_element</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestModelElement.html#TestModelElementSet.test_get_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestModelElement.TestModelElementSet.test_get_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm we can successfully retrieve added elements.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestModelElement.TestModelElementSet.test_get_missing_elements">
<tt class="descname">test_get_missing_elements</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestModelElement.html#TestModelElementSet.test_get_missing_elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestModelElement.TestModelElementSet.test_get_missing_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm a request for a non-existent element returns None.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestModelElement.TestModelElementSet.test_rename">
<tt class="descname">test_rename</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestModelElement.html#TestModelElementSet.test_rename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestModelElement.TestModelElementSet.test_rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm items with same name added to set get renamed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test.TestNormaLoader">
<span id="test-testnormaloader-module"></span><h2>test.TestNormaLoader module<a class="headerlink" href="#module-test.TestNormaLoader" title="Permalink to this headline">¶</a></h2>
<p>This file contains unit tests for the lib.NormaLoader class</p>
<dl class="class">
<dt id="test.TestNormaLoader.TestNormaLoader">
<em class="property">class </em><tt class="descclassname">test.TestNormaLoader.</tt><tt class="descname">TestNormaLoader</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Unit tests for the NormaLoader class.</p>
<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_add_from_empty_stack">
<tt class="descname">test_add_from_empty_stack</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_add_from_empty_stack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_add_from_empty_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Check behavior of add_from_stack when empty.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_adding_invalid_element">
<tt class="descname">test_adding_invalid_element</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_adding_invalid_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_adding_invalid_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm exception is raised if an invalid object is passed to
the _add() method.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_bad_filename_extension">
<tt class="descname">test_bad_filename_extension</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_bad_filename_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_bad_filename_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm that exception is raised when input file has .txt extension 
rather than .orm extension.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_bad_role_sequence_node">
<tt class="descname">test_bad_role_sequence_node</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_bad_role_sequence_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_bad_role_sequence_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm exception fires for invalid node in RoleSequence.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_bad_root_element">
<tt class="descname">test_bad_root_element</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_bad_root_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_bad_root_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm that exception is raised when the root element of the
XML is not &lt;ormRoot:ORM2&gt;.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_constraints_omitted">
<tt class="descname">test_constraints_omitted</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_constraints_omitted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_constraints_omitted" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm omitted constraints get saved to omissions list.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_data_type_load">
<tt class="descname">test_data_type_load</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_data_type_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_data_type_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm data types are loaded properly for Value Types.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_deprecated_join">
<tt class="descname">test_deprecated_join</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_deprecated_join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_deprecated_join" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm exception fires for models containing deprecated join constraint.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_derivation_source">
<tt class="descname">test_derivation_source</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_derivation_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_derivation_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm depricated DerivationSource element is ignored.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_empty_model">
<tt class="descname">test_empty_model</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_empty_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_empty_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm a successful parse on a small input file.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_forced_implicit">
<tt class="descname">test_forced_implicit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_forced_implicit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_forced_implicit" title="Permalink to this definition">¶</a></dt>
<dd><p>Exercise branch in _load_fact_types when arity() = 0.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_freq_on_unary">
<tt class="descname">test_freq_on_unary</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_freq_on_unary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_freq_on_unary" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm loader ignores frequency constraint on unary.  
it ignores the constraint because NORMA moves the constraint
to the implicit role of the implicit binarized fact type.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_frequency_constraint">
<tt class="descname">test_frequency_constraint</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_frequency_constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_frequency_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm frequency constraints load properly.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_implicit_role">
<tt class="descname">test_implicit_role</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_implicit_role"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_implicit_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm constraint that covers implicit role is removed.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_join_subset_omission">
<tt class="descname">test_join_subset_omission</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_join_subset_omission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_join_subset_omission" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm that join subset constraints are (for now) omitted.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_load_fact_types">
<tt class="descname">test_load_fact_types</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_load_fact_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_load_fact_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm fact types load successfully.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_load_object_types">
<tt class="descname">test_load_object_types</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_load_object_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_load_object_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of object type load.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_mandatory">
<tt class="descname">test_mandatory</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_mandatory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_mandatory" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm mandatory constraints are successfully loaded.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_no_model_element">
<tt class="descname">test_no_model_element</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_no_model_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_no_model_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm that exception is raised when the XML does not contain an
ORMModel element.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_partial_subset">
<tt class="descname">test_partial_subset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_partial_subset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_partial_subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm exception fires for invalid subset constraints.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_role_names">
<tt class="descname">test_role_names</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_role_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_role_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm role names are generated properly.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_subset_constraint">
<tt class="descname">test_subset_constraint</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_subset_constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_subset_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm subset constraints load correctly.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_subtype_exception">
<tt class="descname">test_subtype_exception</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_subtype_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_subtype_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm subtype exception fires for corrupted data.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_subtypes">
<tt class="descname">test_subtypes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_subtypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_subtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm that subtype derivation rule omission note
is added to self.omissions and that subtype constraints load 
properly. Also confirm that if inclusive-or or XOR constraints
are present on a subtype, they are reported in the omissions.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_uniqueness_constraint">
<tt class="descname">test_uniqueness_constraint</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_uniqueness_constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_uniqueness_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm uniqueness constraints load properly.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_unknown_data_type">
<tt class="descname">test_unknown_data_type</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_unknown_data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_unknown_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm that data type defaults to int() if the actual type 
is unexpected.</p>
</dd></dl>

<dl class="method">
<dt id="test.TestNormaLoader.TestNormaLoader.test_value_constraint_on_types">
<tt class="descname">test_value_constraint_on_types</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test/TestNormaLoader.html#TestNormaLoader.test_value_constraint_on_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.TestNormaLoader.TestNormaLoader.test_value_constraint_on_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm that value constraints on value types are loaded.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-test" title="Permalink to this headline">¶</a></h2>
<p>The <strong>test</strong> package contains unit tests for the ORMPY project.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">test package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-test.TestConstraint">test.TestConstraint module</a></li>
<li><a class="reference internal" href="#module-test.TestDomain">test.TestDomain module</a></li>
<li><a class="reference internal" href="#module-test.TestFactType">test.TestFactType module</a></li>
<li><a class="reference internal" href="#module-test.TestInequalitySystem">test.TestInequalitySystem module</a></li>
<li><a class="reference internal" href="#module-test.TestModel">test.TestModel module</a></li>
<li><a class="reference internal" href="#module-test.TestModelElement">test.TestModelElement module</a></li>
<li><a class="reference internal" href="#module-test.TestNormaLoader">test.TestNormaLoader module</a></li>
<li><a class="reference internal" href="#module-test">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lib.html"
                        title="previous chapter">lib package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/test.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lib.html" title="lib package"
             >previous</a> |</li>
        <li><a href="index.html">ORMPY 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Matthew Nizol.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>